In [34]:
import pandas as pd
import numpy as np
import os

In [2]:
path_name = r'/Users/geetika/Documents/Python/Instacart Basket Analysis/02_Data'

In [3]:
ords_prods_merge = pd.read_pickle(os.path.join(path_name, 'Prepared Data', 'orders_products_merged.pkl'))

In [4]:
df = ords_prods_merge[:1000000]

In [5]:
df.shape

(1000000, 14)

In [6]:
df.describe()

,order_id,user_id,order_number,orders_day_of_week,order_hour_of_day,days_since_prior_order,product_id,add_to_cart_order,reordered,aisle_id,department_id,prices
count,1.000000e+06,1000000.000000,1000000.000000,1000000.000000,1000000.000000,939915.000000,1000000.000000,1000000.000000,1000000.000000,1000000.000000,1000000.000000,1000000.000000
mean,1.710240e+06,101788.547547,18.731714,2.686741,13.272235,10.646367,27119.966748,6.078493,0.769933,44.407396,8.740095,7.819497
std,9.873682e+05,59011.894306,18.563841,2.053382,4.218017,8.467237,15578.819637,5.695749,0.420876,28.925073,6.419989,3.641458
min,5.000000e+00,1.000000,1.000000,0.000000,0.000000,0.000000,196.000000,1.000000,0.000000,21.000000,4.000000,1.000000
25%,8.555392e+05,50641.000000,5.000000,1.000000,10.000000,5.000000,13176.000000,2.000000,1.000000,24.000000,4.000000,6.300000
50%,1.709734e+06,101164.000000,12.000000,2.000000,13.000000,7.000000,26088.000000,4.000000,1.000000,24.000000,4.000000,9.000000
75%,2.565079e+06,152132.000000,27.000000,5.000000,16.000000,14.000000,47766.000000,8.000000,1.000000,67.000000,16.000000,10.300000
max,3.421068e+06,206209.000000,99.000000,6.000000,23.000000,30.000000,49235.000000,99.000000,1.000000,121.000000,20.000000,14.800000

In [7]:
df.head(10)

,order_id,user_id,order_number,orders_day_of_week,order_hour_of_day,days_since_prior_order,product_id,add_to_cart_order,reordered,product_name,aisle_id,department_id,prices,_merge
0,2539329,1,1,2,8,NaN,196,1,0,Soda,77,7,9.0,both
1,2398795,1,2,3,7,15.0,196,1,1,Soda,77,7,9.0,both
2,473747,1,3,3,12,21.0,196,1,1,Soda,77,7,9.0,both
3,2254736,1,4,4,7,29.0,196,1,1,Soda,77,7,9.0,both
4,431534,1,5,4,15,28.0,196,1,1,Soda,77,7,9.0,both
5,3367565,1,6,2,7,19.0,196,1,1,Soda,77,7,9.0,both
6,550135,1,7,1,9,20.0,196,1,1,Soda,77,7,9.0,both
7,3108588,1,8,1,14,14.0,196,2,1,Soda,77,7,9.0,both
8,2295261,1,9,1,16,0.0,196,4,1,Soda,77,7,9.0,both
9,2550362,1,10,4,8,30.0,196,1,1,Soda,77,7,9.0,both

In [8]:
df['department_id'].value_counts()

4     611084
16    169624
20    108866
7      44710
19     38095
13     22656
14      3751
17      1214
Name: department_id, dtype: int64

In [9]:
df.groupby('product_name')

#02. agg() Function

In [10]:
df.groupby('department_id').agg({'order_number':['mean']})

              order_number
                      mean
department_id
4                18.825780
7                17.472355
13               17.993423
14               19.246334
16               19.463012
17               11.294069
19               19.305237
20               17.599636

In [11]:
df.groupby('department_id')['order_number'].mean()

department_id
4     18.825780
7     17.472355
13    17.993423
14    19.246334
16    19.463012
17    11.294069
19    19.305237
20    17.599636
Name: order_number, dtype: float64

In [12]:
df.groupby('department_id').order_number.mean()

department_id
4     18.825780
7     17.472355
13    17.993423
14    19.246334
16    19.463012
17    11.294069
19    19.305237
20    17.599636
Name: order_number, dtype: float64

#03. Multiple Aggregations

In [13]:
df.groupby('department_id').agg({'order_number':['mean', 'min', 'max']})

              order_number
                      mean min max
department_id
4                18.825780   1  99
7                17.472355   1  99
13               17.993423   1  99
14               19.246334   1  99
16               19.463012   1  99
17               11.294069   1  98
19               19.305237   1  99
20               17.599636   1  99

In [14]:
df.groupby('department_id').agg({'order_number':['mean', 'min', 'max'], 'prices':['mean', 'min', 'max']})

              order_number            prices
                      mean min max      mean  min   max
department_id
4                18.825780   1  99  8.850788  2.7  14.0
7                17.472355   1  99  9.845439  9.0  13.4
13               17.993423   1  99  3.596284  3.2  10.9
14               19.246334   1  99  4.000000  4.0   4.0
16               19.463012   1  99  3.725790  1.3  12.6
17               11.294069   1  98  1.000000  1.0   1.0
19               19.305237   1  99  4.589048  2.7   6.8
20               17.599636   1  99  9.794003  2.3  14.8

In [15]:
ords_prods_merge['max_order'] = ords_prods_merge.groupby(['user_id'])['order_number'].transform(np.max)

In [17]:
ords_prods_merge.head(20)

,order_id,user_id,order_number,orders_day_of_week,order_hour_of_day,days_since_prior_order,product_id,add_to_cart_order,reordered,product_name,aisle_id,department_id,prices,_merge,max_order
0,2539329,1,1,2,8,NaN,196,1,0,Soda,77,7,9.0,both,10
1,2398795,1,2,3,7,15.0,196,1,1,Soda,77,7,9.0,both,10
2,473747,1,3,3,12,21.0,196,1,1,Soda,77,7,9.0,both,10
3,2254736,1,4,4,7,29.0,196,1,1,Soda,77,7,9.0,both,10
4,431534,1,5,4,15,28.0,196,1,1,Soda,77,7,9.0,both,10
5,3367565,1,6,2,7,19.0,196,1,1,Soda,77,7,9.0,both,10
6,550135,1,7,1,9,20.0,196,1,1,Soda,77,7,9.0,both,10
7,3108588,1,8,1,14,14.0,196,2,1,Soda,77,7,9.0,both,10
8,2295261,1,9,1,16,0.0,196,4,1,Soda,77,7,9.0,both,10
9,2550362,1,10,4,8,30.0,196,1,1,Soda,77,7,9.0,both,10
10,2968173,15,15,1,9,7.0,196,2,0,Soda,77,7,9.0,both,22
11,1870022,15,17,2,16,8.0,196,6,1,Soda,77,7,9.0,both,22
12,1911383,15,18,2,11,7.0,196,1,1,Soda,77,7,9.0,both,22
13,2715276,15,21,1,9,7.0,196,1,1,Soda,77,7,9.0,both,22
14,487368,15,22,1,10,14.0,196,1,1,Soda,77,7,9.0,both,22
15,2293453,19,2,5,14,6.0,196,3,0,Soda,77,7,9.0,both,9
16,1973799,19,5,6,12,8.0,196,15,1,Soda,77,7,9.0,both,9
17,532817,19,7,4,17,6.0,196,1,1,Soda,77,7,9.0,both,9
18,1573906,21,10,3,10,6.0,196,2,0,Soda,77,7,9.0,both,33
19,1593000,31,10,3,8,7.0,196,17,0,Soda,77,7,9.0,both,20

In [27]:
ords_prods_merge[ords_prods_merge['user_id'] == 19]

,order_id,user_id,order_number,orders_day_of_week,order_hour_of_day,days_since_prior_order,product_id,add_to_cart_order,reordered,product_name,aisle_id,department_id,prices,_merge,max_order
15,2293453,19,2,5,14,6.0,196,3,0,Soda,77,7,9.0,both,9
16,1973799,19,5,6,12,8.0,196,15,1,Soda,77,7,9.0,both,9
17,532817,19,7,4,17,6.0,196,1,1,Soda,77,7,9.0,both,9
2269387,2474845,19,6,5,13,20.0,17224,5,0,Oats & Honey Gluten Free Granola,3,19,1.6,both,9
3028920,86918,19,9,5,16,8.0,9387,16,0,Granny Smith Apples,24,4,8.8,both,9
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
10410323,86918,19,9,5,16,8.0,22608,15,0,Fat Free Italian Salad Dressing,89,13,4.8,both,9
10410397,86918,19,9,5,16,8.0,16855,18,0,Banana Dippers Banana Slices,116,1,9.5,both,9
10410923,86918,19,9,5,16,8.0,22999,19,0,30% Less Sodium Taco Seasoning Mix,104,13,2.7,both,9
10411246,86918,19,9,5,16,8.0,35042,20,0,Black Beans,59,15,9.1,both,9
10424771,86918,19,9,5,16,8.0,31087,21,0,Whole Kernel Corn No Salt Added,81,15,7.5,both,9

In [28]:
pd.options.display.max_rows = None

In [ ]:
ords_prods_merge[ords_prods_merge['user_id'] == 19]

In [ ]:
ords_prods_merge.head(100)

In [32]:
ords_prods_merge.loc[ords_prods_merge['max_order'] > 40, 'loyalty_flag'] = 'Loyal customer'

In [33]:
ords_prods_merge.loc[(ords_prods_merge['max_order'] <= 40) & (ords_prods_merge['max_order'] > 10), 'loyalty_flag'] = 'Regular customer'

In [35]:
ords_prods_merge.loc[ords_prods_merge['max_order'] <= 10, 'loyalty_flag'] = 'New customer'

In [36]:
ords_prods_merge['loyalty_flag'].value_counts(dropna = False)

Regular customer    15891077
Loyal customer      10293737
New customer         6249398
Name: loyalty_flag, dtype: int64

In [37]:
15891077 + 10293737 + 6249398

32434212

In [38]:
15876776 + 10284093 + 6243990

32404859

In [42]:
ords_prods_merge[['user_id', 'loyalty_flag', 'order_number']].head(60)

    user_id      loyalty_flag  order_number
0         1      New customer             1
1         1      New customer             2
2         1      New customer             3
3         1      New customer             4
4         1      New customer             5
5         1      New customer             6
6         1      New customer             7
7         1      New customer             8
8         1      New customer             9
9         1      New customer            10
10       15  Regular customer            15
11       15  Regular customer            17
12       15  Regular customer            18
13       15  Regular customer            21
14       15  Regular customer            22
15       19      New customer             2
16       19      New customer             5
17       19      New customer             7
18       21  Regular customer            10
19       31  Regular customer            10
20       31  Regular customer            17
21       43  Regular customer             6
22       43  Regular customer             9
23       52  Regular customer             1
24       52  Regular customer             2
25       52  Regular customer             3
26       52  Regular customer             5
27       52  Regular customer             7
28       52  Regular customer             9
29       52  Regular customer            10
30       52  Regular customer            11
31       52  Regular customer            12
32       52  Regular customer            15
33       52  Regular customer            17
34       52  Regular customer            18
35       52  Regular customer            19
36       52  Regular customer            21
37       67  Regular customer             1
38       67  Regular customer             2
39       67  Regular customer             3
40       67  Regular customer             4
41       67  Regular customer             5
42       67  Regular customer             6
43       67  Regular customer             8
44       67  Regular customer             9
45       67  Regular customer            10
46       67  Regular customer            11
47       67  Regular customer            12
48       67  Regular customer            13
49       67  Regular customer            14
50       67  Regular customer            16
51       67  Regular customer            18
52       67  Regular customer            19
53       67  Regular customer            21
54       67  Regular customer            22
55       67  Regular customer            23
56       81      New customer             3
57       81      New customer             5
58       82  Regular customer             1
59       82  Regular customer             3